
    <?
header('Content-Type: text/html; charset=windows-1251');
...
?>

<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">
    <style type="text/css">
        /* Убираем отступы */

/* Убираем отступы */

*{

    margin:0;

    padding:0;

}

/* Задаем ширину меню */

#menu{

    width:1000px;

    margin:15px;

}

/* Стили для наших пунктов меню */

#menu ul{

    list-style:none;

}

#menu li{

    list-style:none;

    display:block;

    line-height:32px;

    height:32px;

    margin:7px 0;

    width:950px;

}

#menu li a{

    display:block;

height:33px;

    text-transform:uppercase;

    font-size:16px;

    font-weight:bold;

    line-height:32px;

    padding:0 0 0 25px;

    text-decoration:none;

    color:#006A35;

    background: #95DF8E;
border:solid 1px #006A35;

    -moz-border-radius:10px;

    -webkit-border-radius:10px;

    border-radius:10px;

}

  

#menu li a:hover{

    background: #35C835;

    color:#fff;

}

        </style>
  <head>
    <!-- Служебная информация -->
  </head>
  <body>
    <div id="menu">
        
            <ul>
        
                <li><a href="form1.php">Резервация цеха покраски</a></li>
        
                <li><a href="form2.php">Резервация цеха ремонта автомобиля</a></li>
        
                <li><a href="review.php">Написать отзыв о прошлых услугах</a></li>
        
                <li><a href="http://localhost:8080/Newtopic1.html">Поддержка</a></li>
        
                <li><a href="login.php">Выход </a></li>                              
        
            </ul>
        
        </div>
        
  </body>
</html>